version: '3.4'

services:

  study.paymentgateway.db:
    image : mongo

  study.paymentgateway.api:
    image: gscavassa/payment-gateway-api
    #build:
    #  context: .
    #  dockerfile: Study.PaymentGateway.API/Dockerfile

