version: '3.4'

services:

  study.paymentgateway.zookeeper:
    image: wurstmeister/zookeeper
  
  study.paymentgateway.kafka:
    image: "wurstmeister/kafka:0.11.0.1"


  study.paymentgateway.db:
    image : mongo

  study.paymentgateway.api:
    image: gscavassa/payment-gateway-api
    #build:
    #  context: .
    #  dockerfile: Study.PaymentGateway.API/Dockerfile

